# pizza

./: .gitignore  keystore.properties
app/: .gitignore  build.gradle  google-services.json  pizza.jks  proguard-rules.pro
app/src/androidTest/java/com/example/gek/pizza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gek/pizza/: MainActivity.java
app/src/main/java/com/example/gek/pizza/activities/: AboutActivity.java  ArchiveDeliveriesActivity.java  AuthenticationActivity.java  BaseActivity.java  BasketActivity.java  CourierActivity.java  DeliveriesActivity.java  DeliveryCreationActivity.java  DeliveryStatus.java  DishEditActivity.java  DishShowActivity.java  DishesActivity.java  MainActivity.java  MakePizzaActivity.java  MenuGroupEditActivity.java  MenuGroupsActivity.java  MenuOrdersActivity.java  MenuOrdersEditActivity.java  NewsActivity.java  NewsEditActivity.java  NewsShowActivity.java  OneGroupDeliveriesActivity.java  OrdersActivity.java  PlaceOrderActivity.java  PushActivity.java  ReserveTableActivity.java  ReserveTableCreationActivity.java  SettingsActivity.java  SettingsFragment.java  TrackingOrderActivity.java
app/src/main/java/com/example/gek/pizza/adapters/: DeliveriesAdapter.java  DishesAdapter.java  MenuOrdersAdapter.java  NewsAdapter.java  OrderAdapter.java  OrdersAdapter.java
app/src/main/java/com/example/gek/pizza/data/: AllDishes.java  AllTopics.java  Basket.java  Connection.java  Const.java  Delivery.java  Dish.java  FavoriteDish.java  Favorites.java  Ingredient.java  Ingredients.java  LastPosition.java  MenuGroup.java  News.java  NewsAdapter.java  Order.java  OrderTable.java  RetrofitMaps.java  StateLastDelivery.java  StateTableReservation.java  Table.java
app/src/main/java/com/example/gek/pizza/data/routes/: Distance.java  Duration.java  Example.java  Leg.java  OverviewPolyline.java  RetrofitMaps.java  Route.java
app/src/main/java/com/example/gek/pizza/helpers/: AllDishes.java  AllTopics.java  Basket.java  Connection.java  Favorites.java  GridSpacingItemDecoration.java  PizzaApplication.java  RotationGestureDetector.java  Utils.java
app/src/main/java/com/example/gek/pizza/services/: CheckDeliveryService.java  CheckReservedTablesService.java  CourierService.java  InstanceIDListenerService.java  MessagingService.java  MonitoringYourDeliveryService.java  MonitoringYourReservationService.java  ShopService.java
app/src/main/res/anim/: alpha_show.xml  panel_arrows.xml
app/src/main/res/color/: color_white_grey.xml
app/src/main/res/drawable/: bg_flat_button_item.xml  bg_item_rv.xml  bg_oval.xml  bg_raised_button_add.xml  bg_raised_button_cancel.xml  bg_raised_button_negative.xml  bg_raised_button_remove.xml  bg_sign_button_facebook.xml  ic_check.xml  ic_menu_delivery.xml  ic_menu_push.xml  ic_star_empty.xml  ic_star_solid.xml  shape_button_negative.xml  shape_button_positive.xml  side_nav_bar.xml  silverware_variant.xml  step_circle_current.xml  step_circle_disable.xml  step_circle_fail.xml
app/src/main/res/drawable-v21/: push_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_archive_deliveries.xml  activity_authentication.xml  activity_base.xml  activity_basket.xml  activity_courier.xml  activity_deliveries.xml  activity_delivery_creation.xml  activity_delivery_status.xml  activity_dish_edit.xml  activity_dish_show.xml  activity_dishes.xml  activity_group_deliveries.xml  activity_make_pizza.xml  activity_menu_dishes.xml  activity_menu_orders.xml  activity_menu_orders_edit.xml  activity_news.xml  activity_news_activities.xml  activity_news_edit.xml  activity_news_show.xml  activity_orders.xml  activity_place_order.xml  activity_push.xml  activity_reserve_table.xml  activity_reserve_table_creation.xml  activity_settings.xml  activity_tracking_order.xml  app_bar_main.xml  content_main.xml  counter.xml  devider_main_menu.xml  dialog_reason.xml  fragment_deliveries.xml  fragment_orders.xml  item_delivery.xml  item_dish.xml  item_menu_orders.xml  item_news.xml  item_order_dish.xml  (+3 more)
app/src/main/res/layout-land/: activity_about.xml  activity_authentication.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_edit_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/gek/pizza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
