<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llRouteInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rgDriveWalk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtnDrive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_button_drive" />

                    <RadioButton
                        android:id="@+id/rbtnWalk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_button_walk" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvRouteInformationDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvRouteInformationTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tvCheckPermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_padding"
                android:layout_marginTop="@dimen/activity_padding"
                android:gravity="center_horizontal"
                android:text="@string/hint_gps_permission"
                android:textSize="@dimen/text_size_middle" />

            <LinearLayout
                android:id="@+id/llCheckPermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCheckPermission"
                    style="@style/RaisedButtonPositive"
                    android:layout_width="150dp"
                    android:layout_marginRight="@dimen/activity_padding"
                    android:text="@string/GivePermission"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginBottom="@dimen/activity_padding"/>

            </LinearLayout>

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fMapView"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_about"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            tools:context="com.example.gek.pizza.activities.AboutActivity">


            <ImageView
                android:id="@+id/ivAboutPhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo"
                android:visibility="visible" />


            <TextView
                android:id="@+id/tvAboutPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_middle"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvAboutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_middle"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvAboutAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_middle"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvAboutLatitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvAboutLongitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>


