buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // Crashlytics:
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

// Crashlytics:
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public'}
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.gek.pizza"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.googleVer = '10.0.1'
ext.supportVer = '25.1.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportVer"
    compile "com.android.support:design:$supportVer"
    compile "com.android.support:cardview-v7:$supportVer"
    compile "com.android.support:support-v4:$supportVer"

    compile "com.google.firebase:firebase-auth:$googleVer"
    compile "com.google.firebase:firebase-database:$googleVer"
    compile "com.google.firebase:firebase-storage:$googleVer"
    compile "com.google.android.gms:play-services-maps:$googleVer"
    compile "com.google.android.gms:play-services-location:$googleVer"

    // Google Sign In SDK (only required for Google Sign In)
    compile "com.google.android.gms:play-services-auth:$googleVer"

    compile 'com.github.bumptech.glide:glide:3.5.2'

    compile ('com.squareup.retrofit2:retrofit:2.1.0'){
        exclude module: 'okhttp'
    }
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'

    compile 'com.sothree.slidinguppanel:library:3.3.0'

    testCompile 'junit:junit:4.12'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }

    compile 'com.facebook.android:facebook-android-sdk:4.19.0'
}


apply plugin: 'com.google.gms.google-services'