buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // Crashlytics:
        classpath 'io.fabric.tools:gradle:1.+'
        // с самой последней версиее не приходят уведомления 1.21.5
    }
}

apply plugin: 'com.android.application'

// Crashlytics:
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        configRelease {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.gek.pizza"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.configRelease
        }
        debug {
            renderscriptDebuggable true
        }
    }
}

ext.googleVer = '10.0.1'
ext.supportVer = '25.1.1'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportVer"
    compile "com.android.support:design:$supportVer"
    compile "com.android.support:cardview-v7:$supportVer"
    compile "com.android.support:support-v4:$supportVer"
    compile "com.google.firebase:firebase-auth:$googleVer"
    compile "com.google.firebase:firebase-database:$googleVer"
    compile "com.google.firebase:firebase-storage:$googleVer"
    compile "com.google.firebase:firebase-messaging:$googleVer"
    compile "com.google.firebase:firebase-config:$googleVer"
    compile "com.google.android.gms:play-services-maps:$googleVer"
    compile "com.google.android.gms:play-services-location:$googleVer"
    // Google Sign In SDK (only required for Google Sign In)
    compile "com.google.android.gms:play-services-auth:$googleVer"
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.19.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'