<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

    <item android:title="@string/shop"
        android:id="@+id/nav_shop_group"
        android:visible="false">
        <menu>
        <item
            android:id="@+id/nav_deliveries"
            android:icon="@drawable/ic_menu_delivery"
            android:title="@string/main_title_orders" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="@string/title_settings" />
        </menu>
    </item>

        <item
            android:id="@+id/nav_dishes"
            android:icon="@drawable/ic_menu_dishes"
            android:title="@string/title_menu_order" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_news"
            android:title="@string/title_news" />

        <item
            android:id="@+id/nav_reservation"
            android:icon="@drawable/ic_menu_reservation"
            android:title="@string/title_reserve_table" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_info"
            android:title="@string/title_about" />
    </group>

</menu>
