<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dishes"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dishes" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_gallery"
            android:title="News" />
        <item
            android:id="@+id/nav_deliveries"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Deliveries" />
        <item
            android:id="@+id/nav_reservation"
            android:icon="@drawable/ic_menu_manage"
            android:title="Reservation" />
    </group>

    <item android:title="Additional">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_share"
                android:title="Settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

    <item android:title="Authentication">
        <menu>
            <item
                android:id="@+id/nav_signin"
                android:title="SignIn" />
            <item
                android:id="@+id/nav_signout"
                android:title="SignOut" />
        </menu>
    </item>

</menu>
