<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_basket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gek.pizza.activities.BasketActivity">
    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/order_now_panel_height"
            android:clipToPadding="false" />

        <TextView
            style="@style/textBig"
            android:id="@+id/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:layout_margin="@dimen/activity_padding"
            android:text="@string/mes_no_orders"/>



        <RelativeLayout
            android:id="@+id/rlOrderPanel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_now_panel_height"
            android:background="@color/orange_300"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tvTotal"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/ll_padding"
                style="@style/textMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Total: 231 грн"/>

            <Button
                android:id="@+id/btnOrderNow"
                style="@style/RaisedButtonPositive"
                android:layout_marginRight="@dimen/ll_padding"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="@string/to_order"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlDeliveryPanel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_now_panel_height"
            android:background="@color/orange_300"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvMessage"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/ll_padding"
                style="@style/textSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mes_have_delivery"/>

            <Button
                android:id="@+id/btnShowStatusDelivery"
                style="@style/RaisedButtonPositive"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/ll_padding"
                android:text="@string/show"/>
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
