<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainMenuItemBackground"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gek.pizza.activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llMenuOrder"
                style="@style/itemMainMenu"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/main_menu_item_iv_width"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_dishes" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textMainMenuTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/main_title_order_menu" />

                    <TextView
                        style="@style/textMainMenuDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/main_text_order_menu" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/devider_main_menu" />

            <LinearLayout
                android:id="@+id/llNews"
                style="@style/itemMainMenu"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/main_menu_item_iv_width"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_news" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textMainMenuTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_title_news" />

                    <TextView
                        style="@style/textMainMenuDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/main_text_news" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOrdersDevider"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/devider_main_menu" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llOrders"
                style="@style/itemMainMenu"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/main_menu_item_iv_width"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_delivery" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textMainMenuTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_title_orders" />

                    <TextView
                        style="@style/textMainMenuDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/main_text_orders" />

                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/devider_main_menu" />

            <LinearLayout
                android:id="@+id/llReservations"
                style="@style/itemMainMenu"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/main_menu_item_iv_width"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_reservation" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textMainMenuTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_title_reservation" />

                    <TextView
                        style="@style/textMainMenuDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/main_text_reservation" />
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/devider_main_menu" />

            <LinearLayout
                android:id="@+id/llContacts"
                style="@style/itemMainMenu"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/main_menu_item_iv_width"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_contacts" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textMainMenuTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_title_contacts" />

                    <TextView
                        style="@style/textMainMenuDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/main_text_contacts" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
